<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home_student"
        android:title="@string/home"/>
    <item
        android:icon="@drawable/resources_a"
        android:id="@+id/resources_student"
        android:title="@string/resources"/>
    <item
        android:icon="@drawable/carbon_result"
        android:id="@+id/result_student"
        android:title="@string/result"/>

    <item
        android:icon="@drawable/baseline_bar_chart_24"
        android:id="@+id/analytic_student"
        android:title="@string/analytic"/>

</menu>