<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:icon="@drawable/baseline_bar_chart_24"
        android:id="@+id/result"
        android:title="@string/result"/>
    <item
        android:icon="@drawable/baseline_data_exploration_24"
        android:id="@+id/analytic"
        android:title="@string/analytic"/>
    <item
        android:icon="@drawable/baseline_drive_file_move_24"
        android:id="@+id/resources"
        android:title="@string/resources"/>
</menu>